[pytest]
testpaths = ./testcases
addopts = -vs --reruns=3 --alluredir=./reports/temp --clean-alluredir

python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: 冒烟测试
    regression: 回归测试